MYSQL_HOST = 'localhost'
MYSQL_USERNAME = 'root'
MYSQL_PASSWORD = 'mySqlPassword123!'
MYSQL_DATABASE_NAME = 'Bookshop'

MONGO_DB_ATLAS = 'mongodb+srv://leoreist:2aL1Jn07yeX5@cluster0.cry8wto.mongodb.net/Bookshop?retryWrites=true&w=majority&appName=Cluster0'
MOGNO_DB_LOCAL = 'mongodb://127.0.0.1:27017'